<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Cart</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />

   
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
  integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
  crossorigin="anonymous"
/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

   <!--navbar start here -->
<header id="header">
    <div class="top-header">
        <div class="container d-flex justify-content-between align-item-center py-3">
         <span>ORDER NOW</span>
         <span>CALL : 098-789-654</span>   

        </div>
    </div>
<!--navbar start bootstrap-->
<nav class="navbar navbar-expand-lg navigation-wrap">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h2 class="font-weight-bold">GREENMIN</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="fa fa-stream"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-o">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about-us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./brands.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blogs</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="./contact-us.html">Contact</a>
          </li>
            <!--<div class="icons">
          <div class="header-user">
            <div class="user-btn">
              <box-icon type='icon' name='user'></box-icon>
            </div>
      
            
            <div class="user-btn">
              <box-icon type='icon' name='heart'></box-icon>
              <span class="number">0</span>
            </div>
      
            <div class="user-btn">
              <box-icon type='icon' name='shopping-bag'></box-icon>
              <span class="number">0</span>
            </div>
      
            </div>
            </div>-->

        </ul>

        <div class="icons">
          <div class="header-user">

            <div class="user-btn">
              <a href="login.html">
                <box-icon name='search' ></box-icon>
</a>
            </div>

            <div class="user-btn">
              <a href="login.html">
              <box-icon type='icon' name='user'></box-icon>
</a>
            </div>
      
            
            <div class="user-btn">
            <a href="wishlist.html">
              <box-icon type='icon' name='heart'></box-icon>
</a>
            </div>
      
            <div class="user-btn">
            <a href="cart.html">
              <box-icon type='icon' name='shopping-bag'></box-icon>
</a>
            </div>
      
            </div>
            </div>


      </div>
    </div>
  </nav>

</header>
 

 <div class="cart-container container cart-page mb-5 cart">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u1.avif">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1">
       </td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u2.webp">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u3.webp">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u4.avif">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u5.avif">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u6.avif">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>

        <tr>
            <td>
                <div class="cart-info">
                <img src="./images/u2.webp">
                <div>
                    <p>Italian Stone Pine</p>
                    <small>Price: $19.00</small><br>
                <a href="#">Remove</a>
                </div>
                </div>
               
            </td class=position-relative>
            <td><input type="number" value="1"></td>
            <td>$19.00</td>
        </tr>
    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$300.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$350.00</td>
            </tr>
            <tr>
               <td><a href="checkout.html"><button class="btn-block main-btn ms-5">Checkout</button></a></td>
            </tr>
        </table>
    </div>
 </div>



<!-- footer -->

<div class="footer">
  <div class="container section width py-5 px-3">
      <div class="row">
          <div class="col-md-6 pb-2 pb-md-4 footer-list">
              <h2> <i class="fas fa-phone-alt"></i> <a href="#"> +91 09871550169 </a></h2>
              <p> <a href="#">Greenminemail.com</a> </p>
          </div>     
          <div class="col-md-6 text-right social-icons">
              <p>Follow Us : </p>
              <a href="#" > <i class="fab fa-facebook-f"></i> </a>
              <a href="https://www.instagram.com/singh__.anjali__/" > <i class="fab fa-instagram"></i></a>
              <!-- <a href="#" > <i class="fab fa-twitter"></i></a> -->
          </div>  
          <hr>     
          <div class="col-6 col-md-3 py-3 py-md-5 footer-list">
              <h4>Quick Links</h4>
              <a href="./index.html">Home</a> <br>
              <a href="./about-us.html">About Us</a> <br>
              <a href="./products.html">Products</a> <br>
              <a href="./blog.html">Blogs</a> 
          </div>
          <div class="col-6 col-md-3 py-3 py-md-5 footer-list">
              <h4>Quick Links</h4>
              <a href="./stressreductio.html">stressreduction</a> <br>
              <a href="./products.html">products</a> <br>
              <a href="./contact-us.html">Contact Us</a> <br>
          </div>
          <div class="col-6 col-md-3 py-3 py-md-5 footer-list">
              <h4>Pages</h4>
              <a href="./airpurification.html">Air Purifying</a> <br>
              <a href="./cart.html">Cart</a> <br>
              <a href="./order.html">Order</a> <br>
              <a href="./shop.html">Shop</a>
          </div>
          <div class="col-6 col-md-3 py-3 py-md-5 footer-list">
              <h4>Pages</h4>
              <a href="./checkout.html">Checkout</a> <br>
              <a href="./wishlist.html">wishlist</a> <br>
              <a href="./signup.html">Sign-up</a> <br>
              <a href="./login.html">Login</a>
          </div>
          <hr>    

          <div class="col-md-5 pt-5 copyrightt ">
              <p>Copyright © 2024 . All rights reserved</p>
          </div>

          <div class="col-md-7 pt-md-5  footer-list text-md-end">
              <a href="./privacy-policy.html">Privacy Policy <span>|</span> </a>
              <a href="./terms-and-conditions.html">Terms and Conditions <span>|</span> </a>
              <a href="#">SiteMap </a>
          </div>
          
      </div>
  </div>
</div>     

<!-- Modal -->
<div
class="modal fade "
id="exampleModal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog modal-lg modal-dialog-centered">
  <div class="modal-content modal-bg">
    <div class="modal-body">
      <div class="row">
        
        <div class="col-md-12 text-center">
          <div class="header" style="text-align: right">
           
            <i class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"></i>
          </div>

          <h5 class="modal-heading mb-4">
              Send us a message to connect
          </h5>
          <div class="contact-form">
            <form class="forms  row" method="POST" action="./send.php">
              <div class="mb-4">
                <input
                type="text"
                name="name"
                oninvalid="setCustomValidity('Please Enter Only Alphabets ')"
                onchange="try{setCustomValidity('')}catch(e){}"
                pattern="[a-z A-Z]+"
                placeholder="Full Name*"
                required=""
                
                />            
                          
              </div>
              <div class="col-md-12 mb-4">
                <input
                oninvalid="setCustomValidity('Please Enter Only Number ')"
                onchange="try{setCustomValidity('')}catch(e){}"
                pattern="[0-9]+"
                type="tel"
                name="number"
                maxlength="10"
                minlength="10"
                placeholder="Phone Number*"
                required=""
                id="mobile_code_one"
                
                />
              </div>
              <div class="col-md-12 mb-4">
                <input type="email" name="email" placeholder="E-Mail Address" required/>
              </div>
              <div class="col-md-12 mb-4">
                <textarea placeholder="Message" rows="3"></textarea>
              </div>
              <div class="col-md-12 form-button ">
                <button class="btn" name="sub">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  
  </div>
</div>
</div>


<div class="fixed-footer d-block d-md-none">
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 col-md-3 p-0">
        <div class="cta-box cta-1">
          <a href="whatsapp://send?phone=9109871550169"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="col-6 col-md-6 p-0">
        <div class="cta-box cta-2">
          <a href="#"  data-bs-toggle="modal"
          data-bs-target="#exampleModal"><i class="fas fa-envelope"></i> <span>Enquiry Now</span></a>
        </div>
      </div>
      <div class="col-3 col-md-3 text-end p-0">
        <div class="cta-box cta-3">
          <a href="tel:09871550169"><i class="fas fa-phone-alt"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main-whatsapp d-none d-md-block">
  <div class="cta-box cta-4">
      <a href="whatsapp://send?phone=9109871550169"> <span>Hello, how can we help you?</span> <i class="fab fa-whatsapp"></i></a>
    </div>
</div>

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="./products/home.js"></script>

<?php include("./includes/scripts.php"); ?>  

<!--counter section script-->
<script>
  document.addEventListener('DOMContentLoaded',()=>{
      function counter(id,start,end,duration){
         let object = document.getElementById(id),
         current = start,
         range = end - start,
         incriement = end > start ? 1: -1,
         step = Math.abs(Math.floor(duration / range)),
         timer = setInterval(()=>{
          current += incriement;
          object.textContent = current;
          if(current == end){
            clearInterval(timer);
          }
         },step);
      }
      counter("count",0, 500, 5000);
      counter("count1",100, 1000, 2500);
      counter("count2",0, 1200, 3000);
      counter("count3",0, 1800, 4000);
  });
</script>
<!--bootstrap link-->
<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--isotope js link-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- swiper js-->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="./js/script.js"></script>


</body>

</html> 
